# backend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/zerobase/babdeusilbun/: BackendApplication.java
src/main/java/com/zerobase/babdeusilbun/annotation/: RedissonLock.java  RedissonLockKeyType.java
src/main/java/com/zerobase/babdeusilbun/aspect/: RedissonLockAspect.java
src/main/java/com/zerobase/babdeusilbun/component/: ImageComponent.java  JwtChannelInterceptor.java  MultipartJackson2HttpMessageConverter.java  WebSocketEventHandler.java
src/main/java/com/zerobase/babdeusilbun/config/: AmazonS3Config.java  CustomDataInitializer.java  FeignConfig.java  IamPortConfig.java  JpaConfig.java  MailConfig.java  RedisConfig.java  SchedulerConfig.java  StompHandler.java  SwaggerConfig.java  TestRedisConfig.java  WebSocketConfig.java
src/main/java/com/zerobase/babdeusilbun/controller/: ChatController.java  ChatRoomController.java  ElbController.java  EmailController.java  EntrepreneurController.java  EvaluateController.java  IndividualPurchaseController.java  InquiryController.java  MajorController.java  MeetingController.java  MenuController.java  PaymentController.java  PointController.java  PurchaseController.java  SchoolController.java  SnapshotController.java  StoreController.java  TeamPurchaseController.java  UserController.java
src/main/java/com/zerobase/babdeusilbun/domain/: Address.java  BankAccount.java  BaseEntity.java  Category.java  Chat.java  ChatRoom.java  Entrepreneur.java  EntrepreneurAlarm.java  Evaluate.java  Holiday.java  IndividualPurchase.java  IndividualPurchasePayment.java  Inquiry.java  InquiryImage.java  Major.java  Meeting.java  MeetingPurchaseTime.java  Menu.java  Payment.java  Point.java  Purchase.java  PurchasePayment.java  School.java  Store.java  StoreCategory.java  StoreImage.java  StoreSchool.java  TeamPurchase.java  TeamPurchasePayment.java  User.java  UserAlarm.java
src/main/java/com/zerobase/babdeusilbun/dto/: AddressDto.java  CategoryDto.java  ChatDto.java  DeliveryAddressDto.java  EntrepreneurDto.java  EvaluateDto.java  HolidayDto.java  IamPortDto.java  IndividualPurchaseDto.java  InquiryDto.java  InquiryImageDto.java  MajorDto.java  MeetingDto.java  MeetingHeadCountDto.java  MeetingRequest.java  MeetingUserDto.java  MenuDto.java  MetAddressDto.java  PaymentDto.java  PointDto.java  PurchaseDto.java  PurchaseSnapshotDto.java  SchoolDto.java  SignDto.java  SnapshotDto.java  StoreCategoryDto.java  StoreDto.java  StoreImageDto.java  StoreSchoolDto.java  TeamPurchaseDto.java  UserDto.java
src/main/java/com/zerobase/babdeusilbun/enums/: Bank.java  ChatType.java  EmailTemplate.java  EntrepreneurAlarmType.java  EvaluateBadge.java  InquiryStatus.java  MeetingSortCriteria.java  MeetingStatus.java  MeetingStoreSortCriteria.java  PaymentGateway.java  PaymentMethod.java  PaymentStatus.java  PointSortCriteria.java  PointStatus.java  PointType.java  PurchaseStatus.java  PurchaseType.java  SortCriteria.java  SwaggerTag.java  UserAlarmType.java
src/main/java/com/zerobase/babdeusilbun/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/zerobase/babdeusilbun/repository/: CategoryRepository.java  ChatRepository.java  ChatRoomRepository.java  EntrepreneurAlarmRepository.java  EntrepreneurRepository.java  EvaluateRepository.java  HolidayRepository.java  IndividualPurchasePaymentRepository.java  IndividualPurchaseRepository.java  InquiryImageRepository.java  InquiryQueryRepository.java  InquiryRepository.java  MajorRepository.java  MeetingPurchaseTimeRepository.java  MeetingQueryRepository.java  MeetingRepository.java  MenuRepository.java  PaymentRepository.java  PointRepository.java  PurchasePaymentRepository.java  PurchaseRepository.java  SchoolRepository.java  StoreCategoryRepository.java  StoreImageRepository.java  StoreRepository.java  StoreSchoolRepository.java  TeamPurchasePaymentRepository.java  TeamPurchaseRepository.java  UserAlarmRepository.java  UserRepository.java
src/main/java/com/zerobase/babdeusilbun/scheduler/: MeetingScheduler.java  MeetingSchedulerService.java  SchedulerConfig.java
src/main/java/com/zerobase/babdeusilbun/service/: ChatService.java  EmailService.java  EntrepreneurService.java  EvaluateService.java  IndividualPurchaseService.java  InquiryService.java  MajorService.java  MeetingService.java  MenuService.java  PaymentService.java  PaymentServiceImpl.java  PointService.java  PurchaseService.java  SchoolService.java  SnapshotService.java  StoreService.java  TeamPurchaseService.java  UserService.java
src/main/java/com/zerobase/babdeusilbun/util/: ChatUtility.java  ConverterUtility.java  EmailUtility.java  ImageUtility.java  MeetingUtility.java  NicknameUtil.java  RedissonLockUtil.java
src/main/java/com/zerobase/backend/: BackendApplication.java
src/main/java/com/zerobase/backend/domain/: Address.java  BankAccount.java  BaseEntity.java  Category.java  Chat.java  ChatRoom.java  Entrepreneur.java  EntrepreneurAlarm.java  Evaluate.java  Holiday.java  IndividualOrder.java  IndividualOrderPayment.java  IndividualPurchase.java  IndividualPurchasePayment.java  Inquiry.java  InquiryImage.java  Major.java  Meeting.java  Menu.java  Order.java  OrderPayment.java  Payment.java  Point.java  Purchase.java  PurchasePayment.java  School.java  Store.java  StoreCategory.java  StoreImage.java  StoreSchool.java  (+6 more)
src/main/resources/: application-sample.properties  application-sample.yml  application-test.yml  application.yml  category.sql  logback-spring.xml  major.sql  school.sql  sign.http  table.sql
src/main/resources/http/: meeting.http  sign.http
src/main/resources/templates/: verify-email.html
src/test/java/com/zerobase/babdeusilbun/: BackendApplicationTests.java
src/test/java/com/zerobase/backend/: BackendApplicationTests.java
(+299 files in other folders)
