spring.application.name=bab-deu-sil-bun

# MariaDB setting
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# redis setting
spring.redis.host=
spring.redis.port=

# hibernate setting
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=

# jwt setting
spring.jwt.secret=
spring.jwt.expire-time=
spring.jwt.refresh-time=

# swagger view setting
springdoc.use-fqn=

# aws setting
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.s3.bucketName=
cloud.aws.region.static=
cloud.aws.stack.auto-=

# servlet setting
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.resolve-lazily=

# mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true